# Worker

./: Worker.sln
Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
Worker.Contracts/: Worker.Contracts.csproj
Worker.Contracts/Entities/: Log.cs  LogLevel.cs
Worker.Contracts/Repositories/: ILogRepository.cs
Worker.Persistence/: LogRepository.cs  Seeder.cs  Worker.Persistence.csproj  WorkerDbContext.cs
Worker.Persistence/Migrations/: 20230207103423_Init.Designer.cs  20230207103423_Init.cs  WorkerDbContextModelSnapshot.cs
Worker/Jobs/: DeleteLogsJob.cs
Worker/Options/: DeleteLogsJobOptions.cs
Worker/Services/: GmailService.cs  IGmailService.cs
